Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2026
Var
salario, aumento, novo_salario : real

Inicio
escreva("Qual o seu salário?")
leia(salario)
aumento <- salario * 0.15
novo_salario <- salario + aumento

escreval("Seu novo salário com 15% de aumento é: R$ ", novo_salario:0:2)


Fimalgoritmo