Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2026
Var
dia, valor_hora : inteiro
valor_total : real
Inicio
escreva("Quantos dias trabalhou?")
leia(dia)
valor_hora <- 25 * 8
valor_total <- dia * valor_hora
escreva("Sabendo que trabalha 8 horas por dia e ganha R$25 por hora trabalhada. No total ficou R$",valor_total)


Fimalgoritmo